const connection = require("../database/connection");

exports.listar = (req, res) => {
    connection.query("SELECT * FROM cursos", (err, results) => {
        if(err) return res.status(500).json(err);
        res.json(results);
    });
};

exports.criar = (req, res) => {
    let { titulo, descricao, preco, carga_horaria } = req.body;

        preco = parseFloat(preco);
        carga_horaria = parseInt(carga_horaria);

    connection.query(
        "INSERT INTO cursos (titulo, descricao, preco, carga_horaria) VALUES (?, ?, ?, ?)",
        [titulo, descricao, preco, carga_horaria],
        (err) => {
            if(err) return res.status(500).json(err);
            res.json({ mensagem: "Curso criado" });
        }
    );
};

exports.atualizar = (req, res) => {
    const { id } = req.params;

    console.log("ID recebido:", id);

    let { titulo, descricao, preco, carga_horaria } = req.body;

    preco = parseFloat(preco);
    carga_horaria = parseInt(carga_horaria);

    connection.query(
        "UPDATE cursos SET titulo = ?, descricao = ?, preco = ?, carga_horaria = ? WHERE id = ?",
        [titulo, descricao, preco, carga_horaria, id],
        (err) => {
            if(err) return res.status(500).json(err);
            res.json({ mensagem: "Curso atualizado" });
        }
    );
};

exports.deletar = (req, res) => {
    const { id } = req.params;

    connection.query(
        "DELETE FROM cursos WHERE id = ?",
        [id],
        (err) => {
            if(err) return res.status(500).json(err);
            res.json({ mensagem: "Curso deletado" });
        }
    );
};